[config]
ansible_path = /etc/ansible/
roles_path = /var/opt/alerts/data/ansible/roles/
playbook_path = /var/opt/alerts/data/ansible/playbook/
scripts_path = /var/opt/alerts/data/scripts/

[db]
engine = mysql
host = xxx.xxx.xxx.xxx
port = 3306
user = xxxx
password = xxxxxxxx
database = xxx

[token]
token = xxxxxxxxxxx
ssh_pwd = xxxxxxxxxxx

[log]
log_path = /var/opt/alerts/logs
log_level = info

[mongodb]
mongodb_ip = xxx.xxx.xxx.xxx
mongodb_port = 27012
mongodb_user =
mongodb_pwd =
collection = sys_info

[redis]
redis_host = xxx.xxx.xxx.xxx
redis_port = 6379
redis_password = xxxxxx
redis_db = 0

[ldap]
ldap_enable = False
ldap_server =
ldap_port =
base_dn =
ldap_manager =
ldap_password =
ldap_filter = OpenLDAP
require_group =
nickname = cn
is_active =
is_superuser =
