CELERY_BIN="/usr/bin/celery"
CELERY_APP="alerts"
CELERYD_OPTS="beat -l info -S django"
CELERYD_PID_FILE="/var/opt/alerts/pid/beat.pid"
CELERYD_LOG_FILE="/var/opt/alerts/logs/beat.log"
CELERYD_LOG_LEVEL="INFO"
