[program:celery]
command=celery worker --app=alerts --logfile="/var/opt/alerts/logs/celery.log" --pidfile="/var/opt/alerts/pid/celery.pid"
directory=/var/opt/alerts/main
user=root
startsecs=3
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3
stdout_logfile=/var/log/celery_supervisor.log

[program:beat]
command=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
directory=/var/opt/alerts/main
environment=CELERY_BIN="celery",CELERY_APP="alerts",CELERYD_OPTS="beat -l info -S django",CELERYD_PID_FILE="/var/opt/alerts/pid/beat.pid",CELERYD_LOG_FILE="/var/opt/alerts/logs/beat.log",CELERYD_LOG_LEVEL="INFO"
user=root
startsecs=3
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3
stdout_logfile=/var/log/beat_supervisor.log

